<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codeup Github</title>
</head>
<body>
<div>
  <img src="img/github-mark.png" alt="Github Logo">
  <ul>
      <li><a href="http://www.google.com">Pull requests</a> </li>
      <li><a href="http://www.google.com">Issues</a> </li>
      <li><a href="http://www.google.com">Marketplace</a> </li>
      <li><a href="http://www.google.com">Explore</a> </li>
  </ul>
</div>
<div>
    <img src="img/codey.png" alt="Github Logo">
    <ul>
        <li><a href="http://www.google.com">Repos</a> </li>
        <li><a href="http://www.google.com">People</a> </li>
        <li><a href="http://www.google.com">Teams</a> </li>
        <li><a href="http://www.google.com">Projects</a> </li>
        <li><a href="http://www.google.com">Settings</a> </li>
    </ul>
    <td>Codeup's dev team</td>
    <br>
    <td>
        <img src="img/profile1.jpg">
        <a href="http://www.google.com">Kent Beck</a>
        <br>KentBeck<br>Member<br>X team members</br>
    </td>
    <td>
        <img src="img/profile1.jpg">
        <a href="http://www.google.com">Codeup Staff</a>
        <br>CodeupStaff<br>Member<br>X team members</br>
    </td>
    <td>
        <img src="img/profile1.jpg">
        <a href="http://www.google.com">Martin F</a>
        <br>MartinF<br>Member<br>X team members
    </td>
    <td>
        <br>&copy; 2018 Github Inc.
        <br><a href="http://www.google.com">Terms</a> <a href="http://www.google.com">Privacy</a> <a href="http://www.google.com">Security</a> <a href="http://www.google.com">Status</a> <a href="http://www.google.com">Help</a>
        <br><a href="http://www.google.com">Contact</a> <a href="http://www.google.com">API</a> <a href="http://www.google.com">Training</a>
    </td>
</div>
</body>
</html>